export default {
    pendingPaymentStatusLabel: 'Pending payment',
    pendingStatusLabel: 'Pending',
    paidStatusLabel: 'Paid',
    payLaterStatusLabel: 'Pay later',
    errorStatusLabel: 'Error',
    canceledStatusLabel: 'Canceled',
    confirmedStatusLabel: 'Confirmed',
    upcomingReservationsTitle: 'Upcoming reservations',
    upcomingReservationsNoResultLabel: 'No upcoming bookings ...',
    label8Hours: '8 hrs',
    label24Hours: '24 hrs',
    label3Days: '3 days',
    label1Week: '1 week',
    allTitle: 'All',
    deleteBookingConfirmText: 'Are you sure ?',
    deleteBookingButtonLabel: 'Yes, delete',
    deleteBookingGoBackLabel: 'Go back',
    editReservationTitle: 'Edit the reservation',
    dateTitle: 'date',
    timeTitle: 'time',
    customerFirstnamePlaceholder: 'firstname',
    customerLastnamePlaceholder: 'lastname',
    customerEmailPlaceholder: 'email',
    customerAddressPlaceholder: 'address',
    customerPhonePlaceholder: 'phone',
    customerNotesPlaceholder: 'notes',
    saveAsNewCustomerLabel: 'Save this customer',
    extraInfoLabel: 'Extra info',
    addAndManageDiscountButtonLabel: 'Add and manage discount',
    selectDiscountLabel: 'Select a discount',
    addDiscountButtonLabel: 'Add a discount',
    saveButtonLabel: 'Save booking',
    savedLabel: 'Saved',
    validationMessage: 'Please fill the required fields',
    selectServicesPlaceholder: 'Select services',
    selectAttendantsPlaceholder: 'Select an assistant',
    selectServicesSearchPlaceholder: 'Type service name',
    selectAssistantsSearchPlaceholder: 'Type assistant name',
    addServiceButtonLabel: 'Add a service',
    addServiceMessage: 'Please add services',
    selectExistingClientButtonLabel: 'Select existing client',
    bookingDetailsTitle: 'Booking details',
    totalTitle: 'Total',
    transactionIdTitle: 'Transaction ID',
    discountTitle: 'Discount',
    depositTitle: 'Deposit',
    dueTitle: 'Due',
    editButtonLabel: 'Edit booking',
    reservationsCalendarTitle: 'Reservations calendar',
    noResultTimeslotsLabel: 'No timeslots ...',
    addReservationTitle: 'Add the reservation',
    customersAddressBookTitle: 'Customers',
    goBackButtonLabel: 'GO BACK',
    customersAddressBookNoResultLabel: 'No customers found ...',
    installPWAPromptText: 'Add to home screen ?',
    installPWAPromptInstallBtnLabel: 'Install!',
    installPWAPromptNoInstallBtnLabel: 'No, thanks',
    installPWAIOSText: 'Install this app on your IPhone: tap menu and then Add to homescreen',
    shopsTitle: 'Select a shop',
    shopsNoResultLabel: 'No shops ...',
    shopTitleLabel: 'Shop',
}