export default {
    pendingPaymentStatusLabel: 'Pago pendiente',
    pendingStatusLabel: 'Pendiente',
    paidStatusLabel: 'Pagado',
    payLaterStatusLabel: 'Pagar luego',
    errorStatusLabel: 'Error',
    canceledStatusLabel: 'Cancelado',
    confirmedStatusLabel: 'Confirmado',
    upcomingReservationsTitle: 'Próximas reservas',
    upcomingReservationsNoResultLabel: 'No hay reservas próximamente ...',
    label8Hours: '8 horas',
    label24Hours: '24 horas',
    label3Days: '3 días',
    label1Week: '1 semana',
    allTitle: 'Todos',
    deleteBookingConfirmText: 'Estas seguro ?',
    deleteBookingButtonLabel: 'Si, eliminar',
    deleteBookingGoBackLabel: 'Regresa',
    editReservationTitle: 'Editar la reservation',
    dateTitle: 'fecha',
    timeTitle: 'hora',
    customerFirstnamePlaceholder: 'nombre',
    customerLastnamePlaceholder: 'apellido',
    customerEmailPlaceholder: 'e-mail',
    customerAddressPlaceholder: 'dirección',
    customerPhonePlaceholder: 'teléfono',
    customerNotesPlaceholder: 'notas',
    saveAsNewCustomerLabel: 'Guardar este cliente',
    extraInfoLabel: 'Información extra',
    addAndManageDiscountButtonLabel: 'Agregar y administrar descuento',
    selectDiscountLabel: 'Seleccione un descuento',
    addDiscountButtonLabel: 'Añadir un descuento',
    saveButtonLabel: 'Guardar reserva',
    savedLabel: 'Salvado',
    validationMessage: 'Por favor, rellene los campos obligatorios',
    selectServicesPlaceholder: 'Seleccionar servicios',
    selectAttendantsPlaceholder: 'Selecciona un asistente',
    selectServicesSearchPlaceholder: 'Escriba el nombre del servicio',
    selectAssistantsSearchPlaceholder: 'Escriba el nombre del asistente',
    addServiceButtonLabel: 'Agregar un servicio',
    addServiceMessage: 'Por favor agregue servicios',
    selectExistingClientButtonLabel: 'Seleccionar cliente existente',
    bookingDetailsTitle: 'Detalles de la reserva',
    totalTitle: 'Total',
    transactionIdTitle: 'ID de transacción',
    discountTitle: 'Descuento',
    depositTitle: 'Depósito',
    dueTitle: 'Debido',
    editButtonLabel: 'Editar reserva',
    reservationsCalendarTitle: 'Calendario de reservas',
    noResultTimeslotsLabel: 'No hay intervalos de tiempo ...',
    addReservationTitle: 'Añadir la reserva',
    customersAddressBookTitle: 'Libreta de direcciones de clientes',
    goBackButtonLabel: 'REGRESA',
    customersAddressBookNoResultLabel: 'No se encontraron clientes ...',
    nstallPWAPromptText: 'Añadir a la pantalla principal?',
    installPWAPromptInstallBtnLabel: '¡Instalar!',
    installPWAPromptNoInstallBtnLabel: 'No, gracias',
    installPWAIOSText: 'Instale esta aplicación en su iPhone: toque el menú y luego Agregar a la pantalla de inicio',
    shopsTitle: 'Seleccione una tienda',
    shopsNoResultLabel: 'Sin tiendas ...',
    shopTitleLabel: 'Comercio',
}