export default {
    pendingPaymentStatusLabel: 'Paiement en attente',
    pendingStatusLabel: 'En attente',
    paidStatusLabel: 'Paye',
    payLaterStatusLabel: 'Payer plus tard',
    errorStatusLabel: 'ERREUR',
    canceledStatusLabel: 'Annule',
    confirmedStatusLabel: 'Confirme',
    upcomingReservationsTitle: 'A venir reservations',
    upcomingReservationsNoResultLabel: 'Pas de réservations a venir ...',
    label8Hours: '8 heures',
    label24Hours: '24 heures',
    label3Days: '3 jours',
    label1Week: '1 semaine',
    allTitle: 'Tout',
    deleteBookingConfirmText: 'Êtes-vous sûr ?',
    deleteBookingButtonLabel: 'Oui, supprimer',
    deleteBookingGoBackLabel: 'Retourner',
    editReservationTitle: 'Modifier la réservation',
    dateTitle: 'date',
    timeTitle: 'heure',
    customerFirstnamePlaceholder: 'prénom',
    customerLastnamePlaceholder: 'nom de famille',
    customerEmailPlaceholder: 'e-mail',
    customerAddressPlaceholder: 'addresse',
    customerPhonePlaceholder: 'téléphone',
    customerNotesPlaceholder: 'notes',
    saveAsNewCustomerLabel: 'Enregistrer ce client',
    extraInfoLabel: 'Informaitons supplémentaires',
    addAndManageDiscountButtonLabel: 'Ajouter et gérer une remise',
    selectDiscountLabel: 'Sélectionnez une réduction',
    addDiscountButtonLabel: 'Ajouter une remise',
    saveButtonLabel: 'Enregistrer la réservation',
    savedLabel: 'Enregistré',
    validationMessage: 'Veuillez remplir les champs requis',
    selectServicesPlaceholder: 'Sélectionnez les prestations',
    selectAttendantsPlaceholder: 'Sélectionnez un assistant',
    selectServicesSearchPlaceholder: 'Tapez le nom du service',
    selectAssistantsSearchPlaceholder: 'Tapez le nom de l\'assistant',
    addServiceButtonLabel: 'Ajouter un service',
    addServiceMessage: 'Veuillez ajouter des services',
    selectExistingClientButtonLabel: 'Sélectionnez un client existant',
    bookingDetailsTitle: 'Les détails de réservation',
    totalTitle: 'Total',
    transactionIdTitle: 'Identifiant De Transaction',
    discountTitle: 'Remise',
    depositTitle: 'Acompte',
    dueTitle: 'Reste',
    editButtonLabel: 'Modifier la réservation',
    reservationsCalendarTitle: 'Calendrier des réservations',
    noResultTimeslotsLabel: 'Pas de plages horaires ...',
    addReservationTitle: 'Ajouter la réservation',
    customersAddressBookTitle: 'Carnet d\'adresses clients',
    goBackButtonLabel: 'RETOURNER',
    customersAddressBookNoResultLabel: 'Aucun client trouvé ...',
    installPWAPromptText: "Ajouter à l'écran d'accueil ?",
    installPWAPromptInstallBtnLabel: 'Installer!',
    installPWAPromptNoInstallBtnLabel: 'Non merci',
    installPWAIOSText: 'Installez cette application sur votre iPhone : appuyez sur le menu, puis sur Ajouter à l\'écran d\'accueil',
    shopsTitle: 'Sélectionnez une boutique',
    shopsNoResultLabel: 'Pas de magasins ...',
    shopTitleLabel: 'Boutique',
}