export default {
    pendingPaymentStatusLabel: 'In attesa di pagamento',
    pendingStatusLabel: 'In attesa di',
    paidStatusLabel: 'Pagato',
    payLaterStatusLabel: 'Paga dopo',
    errorStatusLabel: 'Errore',
    canceledStatusLabel: 'Annullato',
    confirmedStatusLabel: 'Confermato',
    upcomingReservationsTitle: 'Prossime prenotazioni',
    upcomingReservationsNoResultLabel: 'Nessuna prenotazione in arrivo ...',
    label8Hours: '8 ore',
    label24Hours: '24 ore',
    label3Days: '3 giorni',
    label1Week: '1 settimana',
    allTitle: 'Tutto',
    deleteBookingConfirmText: 'Sei sicuro ?',
    deleteBookingButtonLabel: 'Sì, elimina',
    deleteBookingGoBackLabel: 'Torna indietro',
    editReservationTitle: 'Modifica la prenotazione',
    dateTitle: 'data',
    timeTitle: 'volta',
    customerFirstnamePlaceholder: 'nome di battesimo',
    customerLastnamePlaceholder: 'cognome',
    customerEmailPlaceholder: 'e-mail',
    customerAddressPlaceholder: 'indirizzo',
    customerPhonePlaceholder: 'telefono',
    customerNotesPlaceholder: 'appunti',
    saveAsNewCustomerLabel: 'Salva questo cliente',
    extraInfoLabel: 'Ulteriori informazioni',
    addAndManageDiscountButtonLabel: 'Aggiungi e gestisci lo sconto',
    selectDiscountLabel: 'Seleziona uno sconto',
    addDiscountButtonLabel: 'Aggiungi uno sconto',
    saveButtonLabel: 'Salva prenotazione',
    savedLabel: 'Salvato',
    validationMessage: 'Si prega di compilare i campi richiesti',
    selectServicesPlaceholder: 'Seleziona i servizi',
    selectAttendantsPlaceholder: 'Seleziona un assistente',
    selectServicesSearchPlaceholder: 'Digitare il nome del servizio',
    selectAssistantsSearchPlaceholder: 'Digita il nome dell\'assistente',
    addServiceButtonLabel: 'Aggiungi un servizio',
    addServiceMessage: 'Si prega di aggiungere servizi',
    selectExistingClientButtonLabel: 'Seleziona cliente esistente',
    bookingDetailsTitle: 'Dettagli della prenotazione',
    totalTitle: 'Totale',
    transactionIdTitle: 'ID transazione',
    discountTitle: 'Sconto',
    depositTitle: 'Depositare',
    dueTitle: 'Dovuto',
    editButtonLabel: 'Modifica prenotazione',
    reservationsCalendarTitle: 'Calendario delle prenotazioni',
    noResultTimeslotsLabel: 'Nessuna fascia oraria ...',
    addReservationTitle: 'Aggiungi la prenotazione',
    customersAddressBookTitle: 'Rubrica clienti',
    goBackButtonLabel: 'TORNA INDIETRO',
    customersAddressBookNoResultLabel: 'Nessun cliente trovato ...',
    installPWAPromptText: 'Aggiungere alla schermata home ?',
    installPWAPromptInstallBtnLabel: 'Installare!',
    installPWAPromptNoInstallBtnLabel: 'No grazie',
    installPWAIOSText: 'Installa questa app sul tuo iPhone: tocca menu e poi Aggiungi a homescreen',
    shopsTitle: 'Seleziona un negozio',
    shopsNoResultLabel: 'Niente negozi ...',
    shopTitleLabel: 'Negozio',
}