export default {
    pendingPaymentStatusLabel: 'In afwachting van betaling',
    pendingStatusLabel: 'In afwachting',
    paidStatusLabel: 'Betaald',
    payLaterStatusLabel: 'Betaal later',
    errorStatusLabel: 'Fout',
    canceledStatusLabel: 'Geannuleerd',
    confirmedStatusLabel: 'Bevestigd',
    upcomingReservationsTitle: 'Aankomende reserveringen',
    upcomingReservationsNoResultLabel: 'Geen aankomende reserveringen ...',
    label8Hours: '8 uur',
    label24Hours: '24 uur',
    label3Days: '3 dagen',
    label1Week: '1 week',
    allTitle: 'Allemaal',
    deleteBookingConfirmText: 'Weet je het zeker ?',
    deleteBookingButtonLabel: 'Ja, verwijderen',
    deleteBookingGoBackLabel: 'Ga terug',
    editReservationTitle: 'Bewerk de reservering',
    dateTitle: 'datum',
    timeTitle: 'tijd',
    customerFirstnamePlaceholder: 'voornaam',
    customerLastnamePlaceholder: 'achternaam',
    customerEmailPlaceholder: 'e-mailadres',
    customerAddressPlaceholder: 'adres',
    customerPhonePlaceholder: 'telefoonnummer',
    customerNotesPlaceholder: 'opmerkingen',
    saveAsNewCustomerLabel: 'Bewaar deze klant',
    extraInfoLabel: 'Extra info',
    addAndManageDiscountButtonLabel: 'Korting toevoegen en beheren',
    selectDiscountLabel: 'Selecteer een korting',
    addDiscountButtonLabel: 'Voeg een korting toe',
    saveButtonLabel: 'Boeking opslaan',
    savedLabel: 'Opgeslagen',
    validationMessage: 'Vul de verplichte velden in',
    selectServicesPlaceholder: 'Selecteer diensten',
    selectAttendantsPlaceholder: 'Kies een assistent',
    selectServicesSearchPlaceholder: 'Typ servicenaam',
    selectAssistantsSearchPlaceholder: 'Typ de naam van de assistent',
    addServiceButtonLabel: 'Een dienst toevoegen',
    addServiceMessage: 'Voeg diensten toe',
    selectExistingClientButtonLabel: 'Selecteer bestaande klant',
    bookingDetailsTitle: 'Boekingsdetails',
    totalTitle: 'Totaal',
    transactionIdTitle: 'Transactie ID',
    discountTitle: 'Korting',
    depositTitle: 'Voorschot',
    dueTitle: 'Vanwege',
    editButtonLabel: 'Boeking bewerken',
    reservationsCalendarTitle: 'Reserveringskalender',
    noResultTimeslotsLabel: 'Geen tijdsloten ...',
    addReservationTitle: 'Voeg de reservering toe',
    customersAddressBookTitle: 'Adresboek van klanten',
    goBackButtonLabel: 'GA TERUG',
    customersAddressBookNoResultLabel: 'Geen klanten gevonden ...',
    installPWAPromptText: 'Toevoegen aan startscherm ?',
    installPWAPromptInstallBtnLabel: 'Installeren!',
    installPWAPromptNoInstallBtnLabel: 'Nee, dank u wel',
    installPWAIOSText: 'Installeer deze app op je iPhone: tik op menu en vervolgens op Toevoegen aan startscherm',
    shopsTitle: 'Selecteer een winkel',
    shopsNoResultLabel: 'Geen winkels ...',
    shopTitleLabel: 'Winkel',
}