export default {
    pendingPaymentStatusLabel: 'Oczekująca płatność',
    pendingStatusLabel: 'Oczekująca',
    paidStatusLabel: 'Opłacone',
    payLaterStatusLabel: 'Zapłać później',
    errorStatusLabel: 'Bład',
    canceledStatusLabel: 'Anulowane',
    confirmedStatusLabel: 'Zatwierdzone',
    upcomingReservationsTitle: 'Nadchodzące rezerwacje',
    upcomingReservationsNoResultLabel: 'Brak nadchodzących rezerwacji ...',
    label8Hours: '8godz',
    label24Hours: '24godz',
    label3Days: '3dni',
    label1Week: '1wydzień',
    allTitle: 'Wszystko',
    deleteBookingConfirmText: 'Jesteś pewny ?',
    deleteBookingButtonLabel: 'Tak, usuń',
    deleteBookingGoBackLabel: 'Wróć',
    editReservationTitle: 'Edytuj rezerwację',
    dateTitle: 'data',
    timeTitle: 'czas / godzina',
    customerFirstnamePlaceholder: 'imię',
    customerLastnamePlaceholder: 'nazwisko',
    customerEmailPlaceholder: 'e-mail',
    customerAddressPlaceholder: 'adres',
    customerPhonePlaceholder: 'pelefon',
    customerNotesPlaceholder: 'notatki',
    saveAsNewCustomerLabel: 'Zapisz tego klienta',
    extraInfoLabel: 'Informacje dodatkowe',
    addAndManageDiscountButtonLabel: 'Dodaj zniżkę i zarządzaj nią',
    selectDiscountLabel: 'Wybierz zniżkę',
    addDiscountButtonLabel: 'Dodaj rabat',
    saveButtonLabel: 'Zapisz rezerwację',
    savedLabel: 'Zapisane',
    validationMessage: 'Proszę wypełnić wymagane pola',
    selectServicesPlaceholder: 'Wybierz usługi',
    selectAttendantsPlaceholder: 'Wybierz asystenta',
    selectServicesSearchPlaceholder: 'Wpisz nazwę usługi',
    selectAssistantsSearchPlaceholder: 'Wpisz imię asystenta',
    addServiceButtonLabel: 'Dodaj usługę',
    addServiceMessage: 'Proszę dodać usługi',
    selectExistingClientButtonLabel: 'Wybierz istniejącego klienta',
    bookingDetailsTitle: 'Szczegóły rezerwacji',
    totalTitle: 'Całkowicie',
    transactionIdTitle: 'Identyfikator transakcji',
    discountTitle: 'Rabat/Upust',
    depositTitle: 'Depozyt',
    dueTitle: 'Wymagane do',
    editButtonLabel: 'Edytuj rezerwację',
    reservationsCalendarTitle: 'Kalendarz rezerwacji',
    noResultTimeslotsLabel: 'Brak przedziałów czasowych ...',
    addReservationTitle: 'Dodaj rezerwację',
    customersAddressBookTitle: 'Książka adresowa klientów',
    goBackButtonLabel: 'WRÓĆ',
    customersAddressBookNoResultLabel: 'Nie znaleziono klientów ...',
    installPWAPromptText: 'Dodaj do ekranu głównego ?',
    installPWAPromptInstallBtnLabel: 'Zainstalować!',
    installPWAPromptNoInstallBtnLabel: 'Nie, dziękuję',
    installPWAIOSText: 'Zainstaluj tę aplikację na swoim iPhonie: dotknij menu, a następnie Dodaj do ekranu głównego',
    shopsTitle: 'Wybierz sklep',
    shopsNoResultLabel: 'Brak sklepów ...',
    shopTitleLabel: 'Sklep',
}