export default {
pendingPaymentStatusLabel: 'Pagamento pendente',
   pendingStatusLabel: 'Pendente',
   paidStatusLabel: 'Pago',
   payLaterStatusLabel: 'Pagar agora',
   errorStatusLabel: 'Erro',
   canceledStatusLabel: 'Cancelado',
   confirmedStatusLabel: 'Confirmado',
   upcomingReservationsTitle: 'Próximas reservas',
   upcomingReservationsNoResultLabel: 'Sem reservas nas próximas horas ...',
   label8Hours: '8 horas',
   label24Hours: '24 horas',
   label3Days: '3 dias',
   label1Week: '1 semana',
   allTitle: 'Todos',
   deleteBookingConfirmText: 'Tens a certeza ?',
   deleteBookingButtonLabel: 'Sim, eliminar',
   deleteBookingGoBackLabel: 'Voltar atrás',
   editReservationTitle: 'Editar reserva',
   dateTitle: 'data',
   timeTitle: 'hora',
   customerFirstnamePlaceholder: 'nome',
   customerLastnamePlaceholder: 'sobrenome',
   customerEmailPlaceholder: 'e-mail',
   customerAddressPlaceholder: 'morada',
   customerPhonePlaceholder: 'telefone',
   customerNotesPlaceholder: 'notas',
   saveAsNewCustomerLabel: 'Guardar cliente',
   extraInfoLabel: ' extra',
   addAndManageDiscountButtonLabel: 'Adicionar e gerir descontos',
   selectDiscountLabel: 'Escolha um desconto',
   addDiscountButtonLabel: 'Adicionar desconto',
   saveButtonLabel: 'Guardar reserva',
   savedLabel: 'Reserva guardada',
   validationMessage: 'Por favor, preencha campos obrigatórios ',
   selectServicesPlaceholder: 'Seleccionar serviços',
   selectAttendantsPlaceholder: 'Selecione um profissional',
   selectServicesSearchPlaceholder: 'Escreva um serviço',
   selectAssistantsSearchPlaceholder: 'Escreva o nome de um profissional',
   addServiceButtonLabel: 'Adicionar serviços',
   addServiceMessage: 'Por favor adicione serviços',
   selectExistingClientButtonLabel: 'Seleccionar cliente existente',
   bookingDetailsTitle: 'Detalhes da reserva',
   totalTitle: 'Total',
   transactionIdTitle: 'ID de transição',
   discountTitle: 'Desconto',
   depositTitle: 'Depósito',
   dueTitle: 'Conta',
   editButtonLabel: 'Editar reserva',
   reservationsCalendarTitle: 'calendário de reservas',
   noResultTimeslotsLabel: 'Não há intervalo de tempos ...',
   addReservationTitle: 'adicionar reserva',
   customersAddressBookTitle: 'morada do cliente',
   goBackButtonLabel: 'VOLTAR',
   customersAddressBookNoResultLabel: 'Não foi possível encontrar cliente ...',
   nstallPWAPromptText: 'Adicionar ao ecrã principal?',
   installPWAPromptInstallBtnLabel: '¡Instalar!',
   installPWAPromptNoInstallBtnLabel: 'Não, obrigado',
   installPWAIOSText: 'Instale esta aplicacão no seu telefone: toque em menú e adicione ao ecrã',
   shopsTitle: 'Selecione uma loja',
   shopsNoResultLabel: 'Sem lojas ...',
   shopTitleLabel: 'Comprar',
}