export default {
    pendingPaymentStatusLabel: 'Bekleyen ödeme',
    pendingStatusLabel: 'Bekliyor',
    paidStatusLabel: 'Ödendi',
    payLaterStatusLabel: 'Sonra öde',
    errorStatusLabel: 'Hata',
    canceledStatusLabel: 'İptal edildi',
    confirmedStatusLabel: 'Onaylandi',
    upcomingReservationsTitle: 'Yaklaşan rezervasyonlar',
    upcomingReservationsNoResultLabel: 'Yaklaşan rezervasyon yok ...',
    label8Hours: '8saat',
    label24Hours: '24saat',
    label3Days: '3gün',
    label1Week: '1hafta',
    allTitle: 'Herşey',
    deleteBookingConfirmText: 'Emin misin ?',
    deleteBookingButtonLabel: 'Evet, sil',
    deleteBookingGoBackLabel: 'Geri dön',
    editReservationTitle: 'Edit the reservation',
    dateTitle: 'tarih',
    timeTitle: 'saat',
    customerFirstnamePlaceholder: 'adı',
    customerLastnamePlaceholder: 'soyadı',
    customerEmailPlaceholder: 'e-posta',
    customerAddressPlaceholder: 'adres',
    customerPhonePlaceholder: 'telefon',
    customerNotesPlaceholder: 'notlar',
    saveAsNewCustomerLabel: 'Bu müşteriyi kaydet',
    extraInfoLabel: 'Fazladan bilgi',
    addAndManageDiscountButtonLabel: 'İndirim ekle ve yönet',
    selectDiscountLabel: 'Bir indirim seçin',
    addDiscountButtonLabel: 'Indirim ekle',
    saveButtonLabel: 'Rezervasyonu kaydet',
    savedLabel: 'Kaydedildi',
    validationMessage: 'Lütfen gerekli alanları doldurunuz',
    selectServicesPlaceholder: 'Hizmetleri seçin',
    selectAttendantsPlaceholder: 'Bir asistan seçin',
    selectServicesSearchPlaceholder: 'Hizmet adını yazın',
    selectAssistantsSearchPlaceholder: 'Asistan adını yazın',
    addServiceButtonLabel: 'Hizmet ekle',
    addServiceMessage: 'Lütfen hizmet ekleyin',
    selectExistingClientButtonLabel: 'Mevcut istemciyi seçin',
    bookingDetailsTitle: 'Rezervasyon detayları',
    totalTitle: 'Toplam',
    transactionIdTitle: 'İşlem Kimliği',
    discountTitle: 'İndirim',
    depositTitle: 'Depozito',
    dueTitle: 'Vadesi',
    editButtonLabel: 'Rezervasyonu düzenle',
    reservationsCalendarTitle: 'Rezervasyon takvimi',
    noResultTimeslotsLabel: 'Zaman aralığı yok ...',
    addReservationTitle: 'Rezervasyonu ekleyin',
    customersAddressBookTitle: 'Müşteri adres defteri',
    goBackButtonLabel: 'GERİ DÖN',
    customersAddressBookNoResultLabel: 'Müşteri bulunamadı ...',
    installPWAPromptText: 'Ana ekrana ekle?',
    installPWAPromptInstallBtnLabel: 'Düzenlemek!',
    installPWAPromptNoInstallBtnLabel: 'Hayır, teşekkürler',
    installPWAIOSText: 'Bu uygulamayı iPhone\'unuza yükleyin: menüye ve ardından Ana ekrana ekle\'ye dokunun',
    shopsTitle: 'Bir mağaza seçin',
    shopsNoResultLabel: 'Dükkan yok ...',
    shopTitleLabel: 'Mağaza',
}